.p-user_rates-index
  .l-menu
    +gte_ipad
      +column(2, 20/100, 3%)
  .l-content
    +gte_ipad
      +column(2, 80/100, 3%)
  .menu-slide-inner
    +ipad
      width: 127%
  .menu-toggler
    top: -75px

  +iphone
    header.head a.misc
      display: none

.p-user_rates-index
  header.head div.misc
    display: none

  .l-content
    .b-options-floated span
      +brackets_surrounded

    .order-control
      +link_color(#333333)
      cursor: pointer

      &.active
        text-decoration: underline
      &:hover
        text-decoration: underline

    .b-postloader, .postloader-progress
      margin-top: 10px !important
