.p-list_imports-show
  .b-entry-info
    .state
      &.pending
        color: $orange

      &.finished
        color: $green

      &.failed
        color: $red

  .b-log_entry
    .index
      color: $gray-3

    .details
      del.diffmod
        color: $red

      ins.diffmod
        color: $green

      &>span
        +dash_separated
        font-size: 12px
        padding: 0

        &.text
          font-size: 11px
