.p-profiles-show
  +gt_laptop
    &.x1200 .profile-content
      .c-left
        +column(2, 0.57)
      .c-right
        +column(2, 0.43)

        .cc-2a > .c-column
          +column(2, 1/2, 7%)

    &.x1000 .profile-content
      .graph
        &.x34
          display: none
        &.x26
          display: block

  .profile-content
    overflow: hidden // без этого в фаерфоксе появляется отступ в $block_offset пикселей между .profile-head и .profile-content

    .activity
      +gte_ipad
        +block

      +iphone
        +block_m

      .title
        color: #456
        font-weight: bold
        margin-bottom: 5px

    .graph
      height: 140px

      &.x34
        display: none

      +iphone_landscape
        &.x34
          display: block
        &.x26
          display: none
      +gt_laptop
        &.x34
          display: block
        &.x26
          display: none

  .lifetime
    +block

    .title
      line-height: $line_height
      width: 100%

      .value
        font-size: 12px
        float: right
        margin-top: 4px

      .long-line
        +iphone_portrait
          display: none

    .times
      .time
        +ellipsis2
        color: $gray-2
        display: inline-block
        font-size: 11px
        text-align: center
        width: 20%

        &.checked
          color: #456

          &:before
            +shikimori('✓')
            color: $green
            font-size: 11px
            margin-right: 4px

    .bar
      height: 5px
      line-height: 5px

    .cuts
      position: relative
      .cut
        background: white
        height: 5px
        position: absolute
        width: 1px

        &.week
          left: 10%
        &.month
          left: 30%
        &.month_3
          left: 50%
        &.month_6
          left: 70%
        &.year
          left: 90%

  .cc-friends
    +clear_left

    .b-user
      margin-bottom: 6px

      +gte_ipad
        +column(6, 1/6, 3%)

      +iphone_landscape
        +column(6, 1/6, 3%)

      +iphone_portrait
        +column(5, 1/5, 3%)

        &:nth-child(11), &:nth-child(12)
          display: none

  .cc-clubs
    +clear_left

  .cc-favourites
    +clear_left

    // скрываем отметки о состоянии в собственном списке
    .b-catalog_entry .image-decor::before,
    .b-catalog_entry .image-decor::after
      display: none

    .c-column
      +gte_ipad
        +column(8, 1/8, 2%)

      +iphone_landscape
        +column(8, 1/8, 2%)

      +iphone_portrait
        +column(6, 1/6, 2%)

        &:nth-child(7), &:nth-child(8)
          display: none

      .title
        display: none

  .about
    .item-edit
      +icon_button('\e842')

    a
      +link
