@import mixins/block
@import mixins/column
@import mixins/icons
@import mixins/link

.b-clubs-menu
  .members
    .b-user
      margin-bottom: 6px

      +gte_ipad
        +column(6)

      +iphone_landscape
        +column(6)

      +iphone_portrait
        +column(5)

        &:nth-child(11), &:nth-child(12)
          display: none

      img
        max-width: 100%

  .admin .b-user
    margin-bottom: 15px

  .b-catalog_entry
    margin-bottom: 5px !important

  .club-actions
    +block
    text-align: center

    form
      display: inline

    .upload
      border-bottom: none

      input
        display: none

    .invite
      border-bottom: none

    .edit-club
      +big_icon('\e814')

    .upload
      +big_icon('\e80c')

    .broadcast
      +big_icon('\e837')

    .invite
      +big_icon('\e826')

    .leave
      +big_icon('\e827')

  & > .invite
    +block
    display: none

    .b-input
      input
        width: 100%
      label
        display: none

  .clubs
    .b-club
      +clear_left
      margin-bottom: 15px
