.p-clubs-edit
  .description, .pages
    .b-shiki_editor .b-comment .inner header
      display: none

  .pages
    .b-button
      margin-right: 20px

    .club_page-layout
      +brackets_surrounded
      display: inline
      font-size: 11px
      padding-left: 10px

    .club_page-actions
      +bracket_action
      display: inline

      .b-js-link
        margin-right: 5px

        &:last-child
          margin-right: 0
