$font-family: "Helvetica Neue",Arial,Verdana,sans-serif
$line_height: 1.65

// ширина контента сайта
$site-body-width: 1200px

// высота меню
$menu_height: 48px

// стандартный отступ
$block_offset: 30px

// стандартная ширина и высота медиа-элемента (видео, картинка)
$media_height: 132px
$media_width: 235px

// ссылки
$link: rgb(23, 96, 147) // #176093
$link-hover: rgb(255, 82, 2) // #dd5202
$link-active: rgb(255, 20, 2) // #FF0202

$link-border: rgba(23, 96, 147, 0.3)
$link-border-hover: rgba(255, 82, 2, 0.3)
$link-border-active: rgba(255, 20, 2, 0.3)

// цвета
//$link: #176093
$link-2: #155785
$link-3: #1d78b7
$link-4: #2b8acc

$gray-1: #acb1b4
$gray-2: #9da2a8
$gray-3: #7b8084
$gray-4: #4e5257

$anons_tag: #ca4929
$ongoing_tag: #1d78b7
$released_tag: #419541

$green-check: #24a232
$red-check: #c32017

// даты
$date: #acb1b4

// adaptive
/*320px for common smartphones including iPhone at portrait orientation*/
/*480px and below for iPhones at landscape orientation and many of the HTC handsets*/
/*768px – 980px for iPad and other tablets*/
/*980px and upwards for desktop monitors*/
/*1200px and upwards for larger desktop monitors*/
$phone: 320px
$iphone: 480px
$ipad: 768px
// TODO: выпилить $desktop
$desktop: $ipad + 1px
$laptop_max: 1199px

//$iphone_max: 568px
//$iphone_max: 640px // эта цифра и для последних самсунговских плафонов
$iphone_max: 767px // берём всё до ипада
$ipad_max: 1024px

// icons
$icon-planned: '\e838'
$icon-on_hold: '\e836'
$icon-watching: '\e823'
$icon-rewatching: '\e825'
$icon-completed: '\e824'
$icon-dropped: '\e828'

// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70

// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B

// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111
