=block
  margin-bottom: $block_offset
  line-height: $line_height
  position: relative

  &:last-child
    margin-bottom: 0

=block0
  +block
  margin-bottom: 0

=block2
  +block
  margin-bottom: $block_offset * 1.5

=block_m
  +block

  &:last-child
    margin-bottom: $block_offset

=block_m
  +block

  &:last-child
    margin-bottom: $block_offset !important
