=brackets_surrounded($color: $gray-1)
  display: inline-block

  &:before,
  &:after
    color: $color
    font-family: $font-family
    font-weight: normal

  &:before
    content: '('
    padding-right: 1px
    float: left

  &:after
    content: ')'
    padding-left: 1px
    float: right
