@import mixins/link
@import mixins/responsive
@import mixins/shikimori

$icon_desktop_size: 20px
$icon_mobile_size: 30px

// кнопочки иконочные
=icon($content, $font-size: 14px)
  cursor: pointer

  +gt_ipad
    margin-left: 15px

  +lte_ipad
    margin-left: 35px

  //+responsive(narrow-phone)
    margin-left: $icon_mobile_size

  &:before, &:after
    cursor: pointer
    display: inline-block
    font-size: $font-size
    line-height: $icon_desktop_size

    // For safety - reset parent styles, that can break glyph codes
    font-variant: normal
    text-transform: none

  &:before
    +shikimori($content)
    text-align: center
    width: $icon_desktop_size

  +lte_ipad
    white-space: nowrap
    //margin-bottom: 10px

    &:before
      font-size: 22px
      width: $icon_mobile_size
      line-height: $icon_mobile_size

    &:after
      font-size: 20px
      padding-left: 5px

=menu_icon($content, $font-size: 14px)
  +icon($content, $font-size)
  +responsive(desktop)
    margin-left: 0

  +responsive(tablet)
    margin-left: 0

  +responsive(narrow-phone)
    margin-left: 0

  &:before
    float: left
    margin-right: 2px

    +iphone
      margin-right: 7px


=icon_button($content)
  +icon($content, 13px)
  +link_color(#444444)

  &.selected
    color: $link-hover
    // +link_color($link)

  +gt_ipad
    &:after
      display: none

=headline_icon_button($content)
  +icon_button($content)
  +link_color(#666666)
  cursor: pointer
  font-size: 12px
  font-weight: normal
  margin: 3px 10px 0

=icon_expandable
  +link_color(#123)
  display: block
  margin-left: 0
  margin-bottom: 8px

  &:after
    content: attr(data-text)

=icon_action($content)
  +link_color(#444444)
  cursor: pointer
  display: inline-block
  height: $icon_mobile_size
  margin-right: $icon_desktop_size
  width: $icon_mobile_size

  &:last-child
    margin-right: 0

  &.selected
    +link_color($link)

  &:before, &:after
    display: inline-block
    font-size: 18px
    line-height: $icon_mobile_size

    // For safety - reset parent styles, that can break glyph codes
    font-variant: normal
    text-transform: none

    +iphone
      font-size: 22px

  &:before
    +shikimori($content)
    text-align: center

  +iphone-portrait
    display: table
    margin-bottom: 10px
    margin-right: 0
    text-align: left
    width: auto
    height: auto

    &:before
      display: table-cell
      float: left
      font-size: 18px
      vertical-align: middle
      width: 20px

    &:after
      color: #123
      content: attr(data-text)
      display: table-cell
      font-size: 15px
      line-height: 1.3
      padding-left: 10px
      vertical-align: middle
      word-break: break-all
      word-wrap: break-word
