// дефолтная кнопка
=shiki_button
  transition: backround-color 0.3s ease, color 0.3s ease
  background-color: #525252
  border: 0
  box-shadow: #e1e1e1, 0, 3px, 8px
  clear: right
  color: #FFFFFF
  cursor: pointer
  display: inline
  font-size: 13px
  padding: 4px 10px 4px 10px

  span
    font-size: 15px
    font-weight: bold
    display: inline

  &:hover
    background-color: rgb(102, 102, 102)
    color: rgb(255, 255, 255)

  &:active
    background-color: rgb(80, 80, 80)

  &[disabled], &.disabled
    cursor: default
    background-color: rgb(120, 120, 120)
