@import mixins/responsive

=static_marker($color, $background)
  box-sizing: border-box
  display: inline-block

  &:before
    background-color: $background
    border: 1px solid darken($background, 1.5%)
    color: $color
    content: attr(data-text)
    display: inline-block
    font-size: 12px
    line-height: 1.4
    padding: 0 5px
    text-align: center

    +gt_ipad
      transition: all 0.25s ease
