=tag
  transition: none
  border-bottom: 1px dashed $link-4
  color: #123
  cursor: pointer
  display: inline-block
  line-height: 16px
  margin: 0 5px 3px

  &:hover
    background-color: $link-4
    border: none
    color: #fff
    margin: 0 2px 4px
    padding: 0 3px
    text-decoration: none

  &:active
    background-color: $link-3

  a
    transition: none
    color: inherit
