.b-animes-menu,
  #rates_statuses_stats
    .x_label
      font-weight: normal
      font-size: 11px

    .bar-container
      margin-right: 92px

  .total-rates
    color: #123
    font-size: 12px
    margin-top: 10px

  .right
    margin: 0px

  .site-icon
    float: left
    margin-right: 5px
    margin-top: 1px
    height: 16px

  //.addthis_toolbox
    margin-top: -5px
    width: 220px

  .friend-rate
    line-height: 23px

    .status
      float: right
      font-size: 11px

    .b-user16
      +ellipsis2
      display: block
      line-height: inherit

  .menu-topics-block
    a.entry
      display: block

      &:hover .name
        color: $link-hover
        text-decoration: underline

      .name
        +ellipsis2
        +link
        display: block

      .date
        color: #777
        float: right
        font-size: 10px
        padding-left: 4px

    .history-avatar
      float: right
      margin-left: 5px
      margin-top: 1px

    .history li
      cursor: default

    .history-entry-tooltip
      display: none

      .tooltip-details
        +ellipsis2

        a
          +link
          font-size: 12px

        .ajax-loading
          margin-top: 35px
