.p-dashboard
  .page
    padding-top: 20px

  .l-content
    .b-catalog_entry
      border-top: 1px dashed #dddddd
      padding-top: 10px

      .rating
        display: none

      +iphone
        +column(1)

      +gte_ipad
        +column(2, 1/2, 6%)

        &:nth-child(2)
          border-top: none
          padding-top: 0

      &:first-child, &:nth-child(2)
        border-top: none
        padding-top: 0

      .line .name
        font-size: 14px

    .b-postloader
      clear: left

  .l-menu
    .ongoing
      +menu-block-with-image

      .key
        color: $gray-2

      .genre
        +comma_separated(0px)
        padding-right: 5px

      .misc
        .key, .value
          display: inline

    .c-contributors
      +clear_left

      .b-user
        +column(4)
        margin-bottom: 5px
        line-height: 0

        .name
          display: none

    .season
      +menu-block-with-text-link

    .more
      display: none
