.l-page
  background: white
  clear: both
  margin: 0 auto
  padding: 15px 10px 0 10px
  +gt_laptop
    padding: 15px 15px 0 15px

  position: relative
  z-index: 1

  .x1200 &
    max-width: 1200px

  .x1000 &
    max-width: 1000px

  &:before, &:after
    display: none

  +gt_ipad
    &:before, &:after
      background: rgba(255,255,255,0.3)
      content: ""
      height: 100%
      position: absolute
      top: 0
      width: 20px

    &:before
      left: -20px
    &:after
      right: -20px
