@import globals
@import mixins/ellipsis2
@import mixins/icons
@import mixins/margins
@import mixins/responsive
@import mixins/retina

// $menu_link_color: #e1e7f2
$menu_link_color: #fff
$top_menu-background_color: #343434
$top_menu_background_hover: $gray-4
$top_menu_background_active: lighten($gray-4, 4%)

@import ./l-top_menu-v2/menu
@import ./l-top_menu-v2/submenu
@import ./l-top_menu-v2/mobile
@import ./l-top_menu-v2/icons

.l-top_menu-v2
  background: $top_menu-background_color
  border-bottom: 1px solid #444
  color: #fff
  height: $menu_height
  z-index: 10

  // wo inner
  align-items: center
  display: flex

  &.is-fullscreen-mode
    z-index: -1

  // .inner
  //   align-items: center
  //   display: flex
  //   margin: 0 auto
  //   position: relative

    .x1200 &
      max-width: 1200px

    .x1000 &
      max-width: 1000px

  .logo-container
    align-items: center
    display: flex
    height: $menu_height
    padding: 0 5px

    +gte_ipad
      margin: 0 25px 0 8px

    .glyph
      +background-inline-retina('/assets/layouts/l-top_menu-v2/glyph', 'png')
      background-size: contain !important
      height: 30px
      margin-right: 3px
      margin-top: 2px
      width: 30px

      +iphone-s
        display: none

    .logo
      +background-inline-retina('/assets/layouts/l-top_menu-v2/logo', 'png')
      background-size: contain !important
      height: 30px
      margin-top: -1px
      width: 145px

  // .mobile
  //   margin-left: auto

  //   +gt_ipad
  //     display: none

  //   .forum
  //     +top_menu_icon('f')

  //   .top_menu-toggler
  //     +top_menu_icon('m')

  //   .search-toggler
  //     +top_menu_icon('s')

  .main-menu
    margin-right: 25px

    & > a
      padding-left: 38px
      pointer-events: none
      min-width: 190px
      max-width: 275px

      &:before
        line-height: 28px
        left: 15px

      &.icon-letter-a:before,
      &.icon-letter-m:before,
      &.icon-letter-r:before
        top: 15px
        left: 16px

  .b-collection_search
    margin-right: 25px
    width: 100%

    .field
      margin-bottom: 0

      input
        color: #123
        line-height: 28px
        border-radius: 2px

      label:before,
      .clear:before
        font-size: 20px
        height: 32px
        line-height: 32px

  .userbox
    display: flex
    margin-left: auto
    margin-right: 10px

    +iphone
      display: none

    .menu
      & > a
        +gte_ipad
          min-width: 180px
          max-width: 250px

        img
          height: 30px
          pointer-events: none

// +gt_ipad
//   .l-top_menu-v2
//     .menu-search
//       & > .entry
//         color: $menu_link_color
//         cursor: pointer
//         line-height: $menu_height
//         padding: 0 20px
//         transition: backround-color 0.3s ease
