.p-moderations-index
  .date-filter
    +gte_ipad
      max-width: 77px
    +iphone
      max-width: 87px

  &.p-users-index
    .b-user
      border-bottom: none
      height: auto

      .info
        float: none
        width: 100%

        .image-name .image
          height: 48px
          margin-right: 6px
          width: 48px
