.p-anime_videos-new, .p-anime_videos-create,
.p-anime_videos-edit, .p-anime_videos-update
  .hint
    a
      +link

  .anime_video_url input
    width: 100%

  .video-preview
    display: none

    iframe
      background: #eee
      height: 160px
      width: 300px

  .create-buttons
    float: none
    display: none

    input[type=submit]
      margin-bottom: $block_offset / 2
      margin-right: $block_offset

    .doesnt-work-info
      margin-bottom: $block_offset

      a
        +link
