.p-anime_videos-help
  a
    +link

  .note
    background: #FCFCFC
    border: 1px solid #DDD
    color: #333
    line-height: 1.65
    min-height: 89px
    outline: none
    padding: 3px 7px 5px
    position: relative
    resize: none
    width: 100%

  code
    background-color: #F9F2F4
    border-radius: 4px
    color: #C7254E
    font-size: 90%
    padding: 2px 4px
    white-space: nowrap
