.b-video_player
  &.copyrighted
    .cc-player_controls
      margin-bottom: 15px

    .about-copyright
      font-size: 13px
      color: $red

  .player-area
    iframe
      border: none
      width: 100%
    object, embed, video
      width: 100%

    .player-placeholder
      background: #ddd
      border: 1px solid #aaa
      width: 100%

  .cc-player_controls
    +clearfix
    padding-top: 10px

    .cc-navigation
      +clear_left
      &>.c-control
        +column(3)

    .cc-optional_controls
      +clear_left
      &>.c-control
        +column(4)

    .cc-anime_video_report-new
      +block
      display: none

    .cc-optional_controls
      display: none

    .cc-options
      +clear_left

      &>.c-buttons
        +column(3, 2/3)

      &>.c-video_stats
        +column(3, 1/3)

  .cc-player_controls
    a.c-control
      +link

    .c-control
      +link
      text-align: center

      &.selected, &.selected .icon
        color: $link

      &:hover .icon
        color: $link-hover
      &:active .icon
        color: $link-active

      .icon
        margin: 0 !important

        &:before
          font-size: 18px !important
          width: 100%

    //a.c-control
      +link

    .label
      +ellipsis2
      +iphone_portrait
        display: none
      font-size: 10px
      b
        color: #123

    .episode-num
      color: #444 !important
      cursor: default
      font-size: 17px
      line-height: $icon_desktop_size
      text-align: center
      text-decoration: none !important

      +lte_ipad
        line-height: $icon_mobile_size

      +iphone_portrait
        span
          display: none

      input
        font-size: 17px
        font-weight: bold
        line-height: $icon_desktop_size
        padding: 0 2px
        width: 35px

      .video-link
        font-size: 11px

        &.video-link
          color: $red

        a
          +bordered-link

    .prev .icon
      +icon_button("\e832")
    .next .icon
      +icon_button("\e83a")
    .create-user_rate .icon
      +icon_button("\002b")
    .show-options .icon
      +icon_button("\e843")
    .edit .icon
      +icon_button("\e842")
    .upload .icon
      +icon_button("\e80c")

    .increment-user_rate
      .icon
        +icon_button('✓')
      &.watched, &.watched .icon
        color: $green !important

    .delete
      .icon
        +icon_button("\e815")

    .report
      //color: $red !important
      //&:hover
        //text-decoration: underline

      .icon
        +icon_button("\e806")
        //color: $red !important
