$image-path: '/assets/blocks/b-video_variant'

.b-video_variant
  position: relative

  &.active a
    color: $link-4
    border-bottom: 1px dotted $link-4
    span, span:before, span:after
      color: inherit

  a
    +link
    &:hover
      text-decoration: none
      border-bottom: 1px solid $link-border-hover
      span, span:before, span:after
        color: inherit

    &>span
      display: inline-block
      padding-right: 5px

      &:first-child:first-letter
        text-transform: uppercase
      &:last-child
        padding-right: 0

    &.broken:before, &.wrong:before, &.rejected:before
      float: left
      font-weight: normal

    &.broken:before
      color: $red
      content: 'broken'
      padding-right: 5px

    &.wrong:before
      color: $orange
      content: 'wrong'
      padding-right: 5px

    &.rejected:before
      color: $purple
      content: 'rejected'
      padding-right: 5px

  .episode-num
    font-weight: bold

  .episode-num, .video-id
    color: #123

  .video-author
    color: #123
    display: inline

  .video-kind
    &.english:before
      color: $gray-2
      content: 'EN'
      font-family: sans-serif
      font-size: 10px
      left: -21px
      margin-top: 3px
      position: absolute

  .episode-hostings, .video-hosting, .video-language
    color: $gray-3

    &:before, &:after
      color: $gray-1
    &:before
      content: '('
    &:after
      content: ')'

  .video-quality.bd,
  .video-quality.dvd
    float: left
    margin-top: 5px
    margin-right: 4px

  .video-quality.bd
    +background-inline-retina('#{$image-path}/bd', 'png', 56px, 12px)
    height: 12px
    width: 56px

  .video-quality.dvd
    +background-inline-retina('#{$image-path}/dvd', 'png', 27px, 12px)
    height: 12px
    width: 27px
