@import globals
@import mixins/icons
@import mixins/responsive

// $menu_link_color: #e1e7f2
$menu_link_color: #fff

+gt_ipad
  .l-top_menu-v2
    .menu-mobile
      display: none

    .to-mobile-forum
      display: none

    .menu-search
      & > .entry
        color: $menu_link_color
        cursor: pointer
        line-height: $menu_height
        padding: 0 20px
        transition: backround-color 0.3s ease

    .submenu
      background: #3f3f3f
      border: 2px solid #363636
      border-top: none
      display: none
      margin-left: -10px
      margin-top: 5px
      overflow: hidden
      position: absolute
      transition: height 0.3s ease
      z-index: 1000

      & > .entry
        background: #3f3f3f
        border-bottom: 1px solid #aaa
        color: #f9f9f9
        cursor: pointer
        display: block
        font-size: 13px
        height: 35px
        line-height: 35px
        min-width: 80px
        padding: 0 15px 0 10px
        transition: backround-color 0.3s ease, color 0.3s ease

        &:hover
          background: #555
          color: white

        &.active
          background: #282828
          cursor: inherit

        &:active
          background: #333
          color: $menu_link_color !important

        &:last-child
          border-bottom: none
