.l-top_menu-v2
  .icon-letter-a,
  .icon-letter-m,
  .icon-letter-r
    background-size: contain
    height: 18px
    left: 15px
    position: absolute
    top: 10px
    width: 18px

  .icon-letter-a
    background-image: url(/assets/layouts/l-top_menu-v2/letter-a.svg)

  .icon-letter-m
    background-image: url(/assets/layouts/l-top_menu-v2/letter-m.svg)

  .icon-letter-r
    background-image: url(/assets/layouts/l-top_menu-v2/letter-r.svg)

  .icon-calendar
    +submenu_icon('\e839')

  .icon-contests
    +submenu_icon('\e817')

  .icon-clubs
    +submenu_icon('\e813')

  .icon-collections
    +submenu_icon('\f00a')

    &:before
      font-size: 16px

  .icon-reviews
    +submenu_icon('\e820')

  .icon-forum
    +submenu_icon('\e837')

  .icon-achievements
    +submenu_icon('\e83b')

  .icon-settings
    +submenu_icon('\e822')

  .icon-sign_out
    +submenu_icon('q', 15px)
