.l-top_menu-v2
  .active .submenu
    +iphone
      left: 0

    +gte_ipad
      transition: height 0.3s ease

  .submenu
    background: $top_menu_background_hover
    border-bottom: 1px solid $top_menu_background_hover
    border-left: 1px solid $top_menu_background_hover
    border-right: 1px solid $top_menu_background_hover
    display: none
    overflow: hidden
    position: absolute
    width: 100%
    z-index: 1000

    // transition added to "show" only
    // +iphone
      height: auto !important

    & > .legend
      font-weight: bold
      letter-spacing: .5px
      padding: 0 15px 0 10px
      pointer-events: none
      text-transform: uppercase
      user-select: none

      +iphone
        font-size: 11px
        line-height: 26px

        &:first-child
          margin-top: 8px

      +gte_ipad
        font-size: 10px
        line-height: 24px

        &:first-child
          margin-top: 3px

    & > a
      +ellipsis2
      align-items: center
      color: #fff
      cursor: pointer
      display: flex
      letter-spacing: 0.25px
      padding-right: 10px
      position: relative
      user-select: none

      +iphone
        font-size: 16px
        height: 48px
        line-height: 48px

      +gte_ipad
        font-size: 13px
        height: 38px
        line-height: 38px

      +gt_ipad
        &:hover
          background: #fff
          color: #123

      &:last-child
        border-bottom: none
