.b-achievement
  +cc
  +block

  +gte_iphone-landscape
    .c-about
      +column(2)

    .c-image
      +column(2)
      padding-top: 24%

  +iphone_portrait
    .c-about
      +column(1)

    .c-image
      +column(1)
      padding-top: 50%

    // height: 125px
    // position: relative
    // width: 250px

    // +gte_ipad
      // float: right
      // margin-left: $block_offset

    // +iphone
      // margin-bottom: $block_offset / 2

  .c-image
    .inner
      height: 100%
      left: 0
      position: absolute
      top: 0
      width: 100%

      img, .no-image
        height: 100%
        max-width: 100%
        width: 100%

      .no-image
        background: lighten($gray-1, 25%)

      .border
        border: 3px solid $gray-2
        height: 100%
        position: absolute
        width: 100%

    .inner:nth-child(2)
      top: calc(100% + 5px)

    .inner:nth-child(3)
      top: calc(200% + 10px)

    .inner:nth-child(4)
      top: calc(300% + 15px)

    .inner:nth-child(5)
      top: calc(400% + 20px)

  .c-about
    .title
      color: #123
      font-size: 15px
      font-weight: bold
      line-height: $line-height
      margin-bottom: 1px
      margin-top: -5px

      //.level
        //+brackets_surrounded
        //color: #333
        //display: inline-block
        //font-size: 13px
        //font-weight: normal
        //padding-left: 5px

    .percent
      float: right
      font-size: 12px
      color: $gray-4

    .hint
      font-size: 12px
      margin-bottom: 1px
      color: $gray-1

    .progress
      background: #eee
      height: 3px
      margin-bottom: 5px
      width: 100%

      .bar
        background: #6295bd
        height: 100%

    .text
      margin-bottom: 5px
