@keyframes rotating
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(-360deg)

.b-admin_panel + .b-hot_topics
  border-top: 1px solid #d0d8db
  margin-top: 0

.b-admin_panel
  +clear_left
  // color: #ff8a3c
  // background-color: #ffe8d8
  // border-bottom: 1px solid #ffd5b8
  margin-bottom: 5px
  // margin-top: -8px
  min-height: 30px
  position: relative

  article
    margin-bottom: 2px

  .metric
    display: inline-block
    font-size: 10px
    margin-bottom: 0
    margin-right: 15px

    &.alert span
      color: $red

    span
      padding-left: 3px

  .build-status
    display: inline-block
    vertical-align: middle

  .reload
    color: #666666
    cursor: pointer
    position: absolute
    right: 0
    top: 2px

    &:before
      +shikimori('\e801')
      font-size: 14px

    &:active
      text-shadow: #DDDDDD, 1px, 1px, 0px

    &:hover
      color: #333333

    &.active
      animation: rotating 0.75s linear infinite

  .sidekiq
    .metric
      font-size: 9px

      .right
        margin-left: 5px

      .busy
        color: $green

      .enqueued
        color: $blue

      .retries
        color: $red
