.b-ban
  .duration-ban
    color: $red

  .duration-warning
    color: $orange

  .duration-ban, .duration-warning
    display: inline-block

  .duration
    +date

  .moderator
    float: right
    position: relative
    z-index: 1
    padding-left: 5px

  .abuser
    +bracket_details
    +link
    padding-left: 0
    &:hover
      text-decoration: underline !important

  .duration + .moderator, .duration-warning + .moderator
    padding-left: 0

  .comment-hash
    color: $gray-2
