.b-collection_item
  margin-bottom: 15px
  padding: 1px 6px 1px 31px
  position: relative

  &:last-child
    margin-bottom: 0

  // &.sortable-chosen
  &.sortable-ghost
    border: 1px dashed $gray-1
    opacity: 0.6
    padding: 0 5px 0 30px

    .drag-handle
      color: $gray !important

    .delete, .drag-handle
      margin-top: -2px

  &.sortable-drag
    opacity: 1

    .drag-handle
      color: $link-active !important

  .delete, .drag-handle
    cursor: pointer
    margin-left: -30px
    margin-top: -1px
    position: absolute
    text-align: center
    width: 30px

    &:before
      +shikimori
      font-size: 15px

    &:hover
      color: $link-hover

    &:active
      color: $link-active

  .delete
    color: #123
    top: 1px

    &:before
      content: '✕'

  .drag-handle
    color: $gray
    top: 24px

    &:before
      content: 'm'

  .b-input
    input[type=text]
      +ellipsis2

  .b-input
    textarea
      line-height: $line-height
