.b-comment
  +shiki_comment

  header
    .hash
      +link($gray-2)
      display: none
      font-size: 11px
      margin-left: 6px
      margin-top: 3px
      position: absolute
      vertical-align: middle

    a.hash
      color: $gray-2

  &:hover
    header .hash
      display: inline

  +lte_ipad
    header .hash
      display: inline-block
      margin-top: 5px
