.b-db_entry-note
  +clear_left
  border-top: 1px dashed #DDD
  margin-bottom: 10px
  padding-top: 7px

  &:first-child
    border-top: none
    padding-top: 0

  &:last-child
    margin-bottom: 0

  .image
    float: left
    margin-top: 3px

    img
      width: 48px

  .name-container
    margin-left: 62px
    line-height: $line_height

    .name
      +link
      font-size: 14px
      font-weight: bold

    .note
      span
        +comma_separated
        &:after
          display: inline

      .relation, .additional
        display: inline-block
        margin-right: 5px

      .relation + .additional
        +brackets_surrounded

    .b-user_rate
      +user_rate-minified
      margin-top: 9px
