.b-entry-info
  +block

  .line-container
    margin-bottom: 4px

  .line
    line-height: $line-height

    .key
      color: $gray-3
      display: inline

    .value
      color: #123
      display: inline

      +iphone
        font-weight: bold

    a
      +link

    .b-tag
      +tag
