$feedback_ru_height: 140px
$feedback_en_height: 105px
$feedback_width: 25px
$feedback_top: 270px

$feedback_color_from: #6a95ca
$feedback_color_to: #4b80c0

.locale-ru
  .b-feedback
    &>.hover-activator
      height: $feedback_ru_height
    &>.marker-positioner
      height: $feedback_ru_height
      &>.marker-text
        margin-top: $feedback_ru_height
        min-width: $feedback_ru_height

.locale-en
  .b-feedback
    &>.hover-activator
      height: $feedback_en_height
    &>.marker-positioner
      height: $feedback_en_height
      &>.marker-text
        margin-top: $feedback_en_height
        min-width: $feedback_en_height

.b-feedback
  &>.hover-activator
    background: #4b80c0
    display: none
    left: 0
    position: absolute
    top: $feedback_top
    width: 3px
    z-index: 3

    +responsive(desktop)
      display: block

    &:hover + .marker-positioner
      z-index: 1001

  &>.marker-positioner
    cursor: pointer
    display: none
    left: 0
    position: absolute
    text-align: center
    top: $feedback_top
    width: 25px
    z-index: 0

    +responsive(desktop)
      display: block

    &>.marker-text
      +linear-gradient(bottom, $feedback_color_from 0%, $feedback_color_to 100%, $fallback: #4b80c0)
      // +background-with-css2-fallback(linear-gradient(bottom, $feedback_color_from 0%, $feedback_color_to 100%), #4b80c0)
      transform: rotate(-90deg)
      -moz-transform-origin: left top
      -webkit-transform-origin: left top
      font-size: 12px
      height: $feedback_width
      line-height: $line_height
      padding: 3px 8px
      transform-origin: left top
      white-space: nowrap

      &:hover
        +linear-gradient(bottom, lighten($feedback_color_from, 3%) 0%, lighten($feedback_color_to, 3%) 100%, $fallback: lighten($feedback_color_to, 3%))
        // +background-with-css2-fallback(linear-gradient(bottom, lighten($feedback_color_from, 3%) 0%, lighten($feedback_color_to, 3%) 100%), lighten($feedback_color_to, 3%))

      &:active
        +linear-gradient(bottom, lighten($feedback_color_from, 1%) 0%, lighten($feedback_color_to, 1%) 100%, $fallback: lighten($feedback_color_to, 1%))
        // +background-with-css2-fallback(linear-gradient(bottom, lighten($feedback_color_from, 1%) 0%, lighten($feedback_color_to, 1%) 100%), lighten($feedback_color_to, 1%))

      &:after
        content: attr(data-text)
        color: #fff

    &:hover
      z-index: 1001

.b-feedback-inner
  .about
    +gt_ipad
      line-height: 1.45
    +lte_ipad
      line-height: 1.65

    margin-bottom: 8px

    a
      +link
  .warn
    color: $red

  .post-here
    color: $gray-3
    position: absolute
    right: 22px
    margin-top: -32px
    font-size: 11px

  .post-here-arrow
    margin-top: -16px
    position: absolute
    right: 98px
