.b-input
  margin-bottom: $block-offset / 2

  // +gte_ipad
    // margin-bottom: 10px

  // +iphone
    // margin-bottom: 15px

  &:last-child
    margin-bottom: 0

  input, textarea
    +input

  input[type=checkbox]
    margin-right: 6px
    width: auto !important

  input[disabled]
    background: #EEE
    color: #666

  textarea
    -webkit-appearance: none
    height: 98px
    line-height: 1.5
    // width: 100%

  label
    display: block
    line-height: $line_height

  abbr
    display: none

  .error
    display: block
    color: $red

  .hint
    color: #9da2a8
    display: block
    font-size: 11px
    line-height: $line_height
