@import globals

.b-list
  margin-left: 19px

  li
    line-height: $line_height
    list-style: none
    margin-bottom: 5px

    &:before
      position: absolute
      content: ''
      background: url(/assets/blocks/b-list/disc.svg)
      width: 5px
      height: 5px
      margin: 8px 0 0 -12px
