.b-replies
  clear: both
  color: $gray-3
  font-size: 10px
  padding: 8px 6px 3px 12px
  text-align: right

  &.single
    .locale-ru &:before
      content: attr(data-text-alt-ru)
    .locale-en &:before
      content: attr(data-text-alt-en)
