$body-offset: 130px

.b-review-topic
  &.mini
    margin-bottom: 45px

  &.b-topic-preview > .inner
    min-height: 45px

    &>.body
      padding-left: 0 !important

    .review-entry_cover
      .b-catalog_entry
        float: left
        margin-bottom: 20px
        // margin-top: 5px
        width: 115px

    .read_more-link
      margin-left: $body-offset

    .body-truncated
      margin-left: $body-offset
      max-height: 172px
      overflow: hidden
      position: relative

      .b-height_shortener .expand
        margin-top: -6px

  .b-review_votes .warn
    display: inline-block

  .review-stars
    float: right
    margin-left: 20px
    margin-top: 8px
    position: relative // без height-shortener для рецензий некорректно отрабатывает
    width: 227px

    +iphone_portrait
      margin-top: 20px
      width: 270px
      float: none
      margin-left: 0

    &>.title
      color: #123
      font-size: 12px
      font-weight: bold
      line-height: 0.5

    .b-rate
      margin-bottom: 10px

      &:last-child
        margin-bottom: 20px
