@import globals/variables
@import mixins/link
@import mixins/retina
@import mixins/shiki_placeholder
@import mixins/shikimori

.b-search
  .field
    margin-bottom: $block_offset

  .field
    position: relative

    label,
    .clear
      &:before
        font-size: 23px
        height: 38px
        line-height: 38px
        position: absolute
        text-align: center
        top: 0

    label
      color: #123

      &:before
        +shikimori('s')
        width: 42px

    input
      border: 1px solid rgba(#acb1b4, 0.4)
      padding: 2px 42px 0 38px
      line-height: 34px
      width: 100%

      +shiki_placeholder
        color: $gray-1

    .clear
      +link(#333)
      display: none

      &:before
        +shikimori('✕')
        right: 0
        width: 38px

    // .ajax
      // +background-inline-retina('blocks/b-ajax/ajax', 'gif', 30px, 30px)
      // content: ''
      // display: none
      // height: 30px
      // margin-top: -15px
      // position: absolute
      // right: 3px
      // top: 50%
      // width: 30px

  .searchable-collection.b-ajax
    min-height: 215px

    &:after
      top: 107px
