.b-shiki_wall
  +clearfix
  margin-bottom: 5px
  max-height: 320px
  position: relative

  &.unprocessed
    max-height: 160px

    .unprocessed img
      max-height: 160px

  a
    overflow: hidden
    position: absolute

  img
    cursor: zoom-in
    display: inline-block

  span.marker
    display: none

  .b-video
    margin-bottom: 0
    overflow: visible
    width: 100%
