.b-source
  +clear_right
  margin-top: 20px

  .contributors, .mal, .source
    padding: 0 5px
    float: right
    clear: right

    .b-user16
      margin-right: 0

    div
      display: inline-block

    .key
      margin-right: 5px
      line-height: $line_height
      color: $gray-2

      a
        padding-left: 0
        padding-right: 0

    .b-user16
      +comma_separated
