.b-spnsrs-yd_rtb_x240,
.b-spnsrs-yd_poster_x240_2x,
.b-spnsrs-yd_poster_x300_2x,
.b-spnsrs-advrtr_x240,
  +block2
  overflow: hidden

  iframe
    max-width: 100%

.b-spnsrs-yd_horizontal,
.b-spnsrs-advrtr_x728
  +block
  overflow: hidden

  &:first-child
    margin-bottom: $block_offset / 2

  &:last-child
    margin-bottom: 0

  iframe
    max-width: 100%

    +iphone
      max-width: 100%

    +gte_ipad
      max-width: 728px

.b-spnsrs-istari_x300,
.b-spnsrs-istari_x1170
  +block2

  img
    max-width: 100%

  &.b-spnsrs-istari_x1170
    +iphone
      +block

// .b-spnsrs_block_3
  // +block2
  // iframe
    // max-width: 100%
