@import globals
@import mixins/responsive
@import mixins/shikimori

.b-to-top
  z-index: 2

  +lte_ipad
    display: none

  .slide
    height: 100%
    left: 0
    position: fixed
    top: 0
    width: 0

    &:before
      background: #f0f0f0
      content: ''
      height: 100%
      left: 0
      opacity: 0
      position: fixed
      top: 0
      width: 60px

  &.active
    .slide
      cursor: pointer
      width: 120px

      &:hover:before
        transition: opacity 0.25s ease
        opacity: 0.6

      &:active:before
        opacity: 0.85

    .arrow
      opacity: 1

  .arrow
    color: #fff
    cursor: pointer
    font-family: tahoma
    font-size: 30px
    font-style: normal
    font-weight: bold
    left: 0
    opacity: 0
    position: fixed
    text-align: center
    text-shadow: 0px 0px 1px #123
    top: 5px
    transition: opacity 0.3s ease
    width: 60px

    &:before
      +shikimori('\e803')
      color: #123
      text-shadow: 0px 0px 1px #fff
