.b-user16
  +link
  display: inline-block
  line-height: $line_height
  margin-left: 20px
  margin-right: 5px
  white-space: nowrap

  &:hover
    text-decoration: none !important

    span
      text-decoration: underline

    a
      color: $link-hover

  +gt_ipad
    &:active a
      color: $link-active

  img
    position: absolute
    margin-left: -20px
    margin-top: 3px
    padding-right: 2px // чтобы пробела не было и ссылка не мелькала

  .subheadline &
    line-height: inherit

    img
      margin-top: -1px
