@import node_modules/normalize.css/normalize
$output-bourbon-deprecation-warnings: true
@import node_modules/bourbon/app/assets/stylesheets/bourbon
+font-face('../fonts/shikimori', '../fonts/shikimori', normal, $asset-pipeline: false, $file-formats: eot woff woff2 ttf svg)

@import './globals/*'
@import './mixins/*'
@import './layouts/**/*'
@import './lib/*'
@import './blocks/*'
@import './pages/**/*'
@import './vendor/*'
@import './anime_online/**/*'

body
  background-image: asset_url("/assets/background/square_bg.png")
  font-family: $font-family
  font-size: 13px
  -webkit-overflow-scrolling: touch


  +lte_ipad
    background: none !important

  &.chrome
    text-rendering: auto
  &.no-smileys .smiley
    display: none

html.turbolinks-progress-bar:before
  z-index: 9999 !important
  // background-color: #ff8a3c !important
  background: #77b6ff !important
  box-shadow: 0 0 10px rgba(119,182,255,0.7) !important

a
  +link_color
  -moz-outline-style: none
  outline: none
  text-decoration: none

p
  line-height: $line_height

  a
    text-decoration: underline

div.body
  line-height: $line_height
