$entry_padding_left: 10px

+lte_ipad
  .locale-en .l-top_menu
    .calendar > a:before
      content: 'Calendar'
    .info > a:before
      content: 'Info'

  .locale-ru .l-top_menu
    .calendar > a:before
      content: 'Календарь'
    .info > a:before
      content: 'Инфо'

  .l-top_menu
    +clearfix

    .mobile-menu-toggler.active
      background: #545454

    .to-mobile-forum
      +icon('f')
      color: #f9f9f9
      left: 125px
      margin: 0 !important
      position: absolute

    .menu-mobile, .menu-userbox
      float: right
      margin: 0

      #sign_in
        +icon("r")

      .search
        +icon("s")

      .menu
        +icon("m")
        margin-right: 10px

      .search, .menu, #sign_in
        color: #f9f9f9
        float: right
        cursor: pointer
        height: $menu_height - 1px
        margin-left: 15px !important

        &:before
          font-size: 22px
          line-height: $menu_height
          width: 30px

    .menu-userbox
      margin-right: 0

      .entry
        border-top: none

    .menu-items, .menu-search
      display: none
      padding-top: $menu_height + 2px

      &.active
        display: block

    .menu-items
      .entry a
        display: block
        // чтобы на телефонах при нажатии на пункт меню подсвечивалась вся строка с пунктом (у .entry padding-left: $entry_padding_left)
        margin-left: -$entry_padding_left
        padding-left: $entry_padding_left

      .submenu-activator
        cursor: pointer

      .submenu-toggler
        +icon("m")
        cursor: pointer
        position: absolute
        right: 10px
        top: 0

        &:before
          content: '+'
          width: 30px
          line-height: 34px

        &.active:before
          content: '-'

    .menu-search
      .entry
        border-top: none

    .submenu
      // important из-за назначения стилей десктопного меню скриптами
      display: none !important
      height: auto !important
      padding-left: 25px

      &.active
        display: block !important

    .entry
      border-top: 1px solid white
      color: white
      display: block
      line-height: $menu_height
      padding-left: $entry_padding_left
      position: relative

      a
        color: inherit

      .contest
        margin-right: 16px
        margin-top: 6px
        padding: 0 !important

      &.sign_out
        display: block !important

    .moderation
      display: none
