.to-top-fix, .l-top_menu
  +background-inline-retina('/assets/layouts/l-top_menu/noise', 'png', auto, auto, repeat)

.to-top-fix
  border-bottom: 1px solid #444
  height: $menu_height
  left: 0
  position: absolute
  top: 0
  width: 60px
  z-index: 3

  +responsive(tablet)
    display: none

.l-top_menu
  border-bottom: 1px solid #444
  position: relative
  z-index: 10

  .inner
    margin: 0 auto
    position: relative
    z-index: 4

    .x1200 &
      max-width: 1200px

    .x1000 &
      max-width: 1000px

    .logo
      +background-inline-retina('/assets/globals/logo', 'png', 106px, 22px)
      float: left
      height: 22px
      margin: 5px 15px 0 10px
      position: absolute
      width: 106px
      z-index: 2

    .sign_out
      display: none

  //.manga_online &
    //.inner
      //.logo-prefix
        //+background-inline-retina('/assets/globals/manga_online_logo', 'png', 16px, 30px)
        //position: absolute
        //width: 16px
        //height: 30px
        //margin-left: -14px
        //margin-top: 1px
      //.logo
        //display: inline
        //margin-left: 10px
